.grid-container {
    height: 100%;
    max-width: 1760px;
    padding: 0 15px;
    margin: 0 auto;
    margin-bottom: 16px;

    grid-template-areas:
    'a a a b b b'
    'a a a c c c'
    'd d e e f f'
    'g g g h h h';

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 420px 420px 480px 420px;
    grid-gap: 16px 18px;

    &__item{

        &_1{
            grid-area: a;
            padding: 48px 36px 25px 50px;
        }
        
        &_2{
            grid-area: b;
            padding: 24px 36px 33px;
        }
        
        &_3{
            grid-area: c;
            padding: 24px 36px 33px;
        }
        
        &_4{
            grid-area: d;
            padding: 23px 36px 30px;
        }
        
        &_5{
            grid-area: e;
            padding: 23px 36px 30px;
        }
        
        &_6{
            grid-area: f;
            padding: 23px 36px 30px;
        }
        
        &_7{
            grid-area: g;
            padding: 24px 36px 33px 49px;
        }
        
        &_8{
            grid-area: h;
            padding: 24px 36px 33px 49px;
        }

    }
}

.title {
    font-family: Arial;
    font-size: 46px;
    font-weight: 700;
    color: $blue;
    max-width: 1760px;
    margin: 0 auto;
    padding: 122px 15px 80px 15px; 
}

.title__accent{
    color: $red;
}

.card__title{
font-family: Arial;
font-size: 32px;
font-weight: 700;
line-height: 120%;
letter-spacing: -0.64px;
color: $blue;

&--accent{
    color: $white;
}
}

